worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;
#include /etc/nginx/modules/*.conf;


events {
    worker_connections  1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /dev/stdout main;
    error_log /dev/stderr notice;

	keepalive_timeout  65;
    keepalive_requests 25000000;
	#ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:100m inactive=7d use_temp_path=off;

    upstream nextjs_upstream {
        server localhost:80;
    }

    server {
        listen [::]:80 default_server;
        listen 80 default_server;
        server_name _;

		gzip on;
		gzip_proxied any;
		gzip_comp_level 4;
		gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript font/eot font/otf font/ttf image/svg+xml;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location /status {
            add_header Content-Type text/plain;
            return 200 'ok';
            access_log off;
        }

        location /socket.io/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://localhost:81/socket.io/;
        }

        location ~* ^/.*\\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|ttf)$ {
            proxy_cache STATIC;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 60m;
            #proxy_pass http://localhost:8080/;
           # proxy_pass http://nextjs_upstream;
        }

        location / {
            proxy_pass http://nextjs_upstream;
        }

    }

}
